<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VTK_build>C:\Projects\VTK-bin2</VTK_build>
    <VTK>C:\Projects\VTK</VTK>
    <Armadillo>C:\Projects\Armadillo</Armadillo>
    <GIFMod>C:\GIFMod</GIFMod>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VTK_build">
      <Value>$(VTK_build)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VTK">
      <Value>$(VTK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Armadillo">
      <Value>$(Armadillo)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GIFMod">
      <Value>$(GIFMod)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>